spring.datasource.url=jdbc:mysql://localhost:3306/controleestoque?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL57Dialect 
spring.jpa.show-sql=true 